# Database
DB_USER=root
DB_NAME=livestream
DB_PASSWORD=secret
DB_HOST=localhost
DB_URL=postgres://root:secret@localhost:5432/livestream

# URL
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Settings
# NODEJS_HELPERS=0